<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>HCI /depot | Akanksha</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Outfit:wght@100..900&family=Pirata+One&display=swap"
    rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-5NZWDFGN7K"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-5NZWDFGN7K');
  </script>
</head>

<body>

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container  position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below for the logo image -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Akanksha</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html#portfolio">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://www.linkedin.com/in/sayheyakanksha/" target="_blank">LinkedIn</a></li>
          <li><a href="https://drive.google.com/file/d/1v15GupKnYcR-GOFEcVdb4BO6JAadu8FO/view?usp=sharing"
              target="_blank">Resume</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-lg-none bi bi-list"></i>
      </nav>

    </div>
  </header>
  <main class="main">
    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="section">
      <!-- Container -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Main Row -->
        <div class="row gx-5">
          <!-- First col-->
          <div class="col-lg-2">
            <div class="project-title" data-aos="fade-up" data-aos-delay="300">
              <h2 class="project-heading">HCI /depot</h2>
              <div class="project-sidebar-wrapper">
                <div class="projectinfo-div">
                  <h3 class="h5">Industry</h3>
                  <h4 class="h6">Archival Systems</h4>
                </div>
                <div class="projectinfo-div">
                  <h3 class="h5">Client</h3>
                  <h4 class="h6">Indiana University Bloomington</h4>
                </div>
                <div class="projectinfo-div">
                  <h3 class="h5">My Role</h3>
                  <h4 class="h6">Product Developer</h4>
                </div>
                <div class="projectinfo-div">
                  <h3 class="h5">Timeline</h3>
                  <h4 class="h6">Aug 2024 - May 2025</h4>
                </div>

                <a href="https://sayheyakanksha.com/hcidepot/" target="_blank" class="livesite-wrapper w-inline-block"
                  rel="noopener noreferrer">
                  <div class="livesite black">Live Site</div>
                </a>
                <div class="projectinfo-div">
                  <p class="short-note">*The main website is hosted within Indiana Bloomington's college network for
                    student use only.</p>
                </div>

              </div>
            </div>
          </div>
          <!-- /First col-->
          <!-- Second col -->
          <div class="col-lg-10">
            <!-- Project Header -->
            <div class="row gx-5 mb-5">
              <div class="col-12 col-lg-6">
                <div class="h3 turnh2 mb-4 mb-lg-0 mt-4 mt-lg-0">Building a digital archive for HCI students' capstone
                  thesis projects.</div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="projecttext">
                  The HCI/d Capstone Collection is a digital archive I created to bring together posters, documentation,
                  and prototypes
                  from past thesis projects in the HCI/d program at Indiana University Bloomington.
                </div>
                <div class="projecttext mt-2">
                  I built it to make it easier for students, faculty, and researchers to explore years of creative,
                  thoughtful, and
                  impactful work—all in one place.
                </div>
                <!-- <div class="projecttext mt-2">
                  This collection is meant to be both a resource and a source of ideas.
                </div> -->
              </div>
            </div>
            <!-- /Project Header -->

            <div class="row mt-4">
              <div class="col-auto project-img">
                <div style="background-color: #717D92;" class="project-img p-2 p-lg-4">
                  <video class="project-img" width="100%" autoplay muted loop playsinline>
                    <source src="assets/img/hcidepot/hcidepot-vid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                  </video>
                </div>

              </div>
            </div>

            <!-- How it started-->
            <div class="row mt-5 gx-5 mb-5">
              <div class="col-12">
                <div class="project-label">How it all started</div>
              </div>
              <div class="col-12 col-lg-6">

                <div class="h4">I reviewed past projects and set up metadata definitions before starting the archive.
                </div>

              </div>
              <div class="col-12 col-lg-6">
                <div class="projecttext mt-2 mt-lg-0">While working on my own capstone, I spent way too much time
                  hunting down past examples for inspiration and I realized
                  there wasn't a proper collection anywhere. So I decided to build this archive for future HCI students
                  to make their capstone journey a bit more easier.
                </div>

                <div class="projecttext mt-2">I took a class in Digital Libraries, where I learned the importance of
                  planning for structure and metadata early on.
                  Before building the archive, I reviewed all available projects and created a clear metadata definition
                  and application
                  profile to guide the organization of the collection.

                </div>



              </div>
            </div> <!-- /How is started -->

            <div class="row mt-4">
              <div class="col-auto">
                <img src="assets/img/hcidepot/hcidepot-map.jpg" alt=" Image" class="img-fluid project-img">
              </div>
            </div>

            <!-- How I did it -->

            <div class="row w-lg-75 w-100 mt-5 mb-4">
              <div class="col-12">
                <div class="project-label">How it all came together</div>
              </div>
              <div class="col">
                <div class="h4">Brought all past HCI/d capstone projects into one searchable, organized digital home.
                </div>
              </div>
            </div>

            <div class="row gx-5 mt-4 mb-5" data-aos="fade-up">
              <div class="col-sm-4 mt-2 projecttext">
                <span class="box-text highlight">Centralized Collection</span>
                <div class="projecttext mt-2 mb-4">Created a single, organized digital space to host past
                  projects, replacing the scattered
                  sources previously relied on by students and faculty.</div>
              </div>
              <div class="col-sm-4 mt-2 projecttext">
                <span class="box-text highlight">Metadata-Driven Search</span>
                <div class="projecttext mt-2 mb-4">Designed metadata fields for easier browsing, searching, and grouping
                  based on
                  project
                  types, themes, and user groups.</div>
              </div>
              <div class="col-sm-4 mt-2 projecttext">
                <span class="box-text highlight">User-Friendly Interface</span>
                <div class="projecttext mt-2 mb-4">Developed the platform using CollectionBuilder, Jekyll, and Ruby to
                  ensure an
                  intuitive
                  and seamless user experience.</div>
              </div>
              <div class="col-sm-4 mt-2 projecttext">
                <span class="box-text highlight">Digital Accessibility</span>
                <div class="projecttext mt-2 mb-4">Made capstone resources accessible online to inspire students, assist
                  faculty,
                  and
                  attract prospective researchers.</div>
              </div>

              <div class="col-sm-4 mt-2 projecttext">
                <span class="box-text highlight">Custom Controlled Vocabularies</span>
                <div class="projecttext mt-2 mb-4">Implemented standardized vocabularies for themes, industries, and
                  user groups to
                  ensure
                  consistency and relevance.</div>
              </div>
              <div class="col-sm-4 mt-2 projecttext">
                <span class="box-text highlight">Digitization Process</span>
                <div class="projecttext mt-2 mb-4">Converted physical archives into digital assets, preserving the
                  legacy of past
                  projects
                  and expanding their accessibility.
                </div>
              </div>
            </div>
            <!-- /How I did it -->

            <div class="row mt-4">
              <div class="col-auto">
                <img src="assets/img/hcidepot/hcidepot-final-designs-1.jpg" alt=" Image" class="img-fluid project-img">
              </div>
            </div>

            <div class="row w-lg-75 w-100 mt-5 mb-5">
              <div class="col-12">
                <div class="project-label">shaped by students and faculty inputs</div>
              </div>
              <div class="col">
                <div class="h4">I gathered feedback from faculty and HCI/d students to ensure the platform is easy to
                  browse and navigate. The design
                  follows IU's brand colors and university design guidelines to feel cohesive and official.</div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-auto">
                <img src="assets/img/hcidepot/hcidepot-final-designs-2.jpg" alt=" Image" class="img-fluid project-img">
              </div>
            </div>



            <div class="row w-lg-75 w-100 mt-5 mb-5">
              <div class="col-12">
                <div class="project-label">What I learned</div>
              </div>
              <div class="col">
                <div class="h4">Going through old posters and digging around in the archives was honestly one of the
                  most fun parts of this project. It
                  gave me a real sense of how creative and varied past capstones have been.
                  <br />
                  <br />
                  I learned a lot about what's possible in the HCI
                  program and it definitely
                  helped shape how I approached my own capstone.

                </div>
              </div>
            </div>

          </div>
          <!-- /Second col -->
        </div>
        <!-- /Main Row -->
      </div>
      <!-- /Container -->

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <h4>Still here? Let's make something cool.</h4>
        <p>I'm into design, games, systems, and all the little quirks in between. If that sounds like your vibe too, hit
          me up —
          I'd love to hear from you.</p>

        <div class="social-links d-flex justify-content-center">
          <a href="https://www.linkedin.com/in/sayheyakanksha/" target="_blank"><i class="bi bi-linkedin"></i></a>
          <a href="https://github.com/sayheyakanksha" target="_blank"><i class="bi bi-github"></i></a>
          <a href="mailto:seyheyakanksha@gmail.com" target="_blank"><i class="bi bi-envelope-open-heart"></i></a>
          <a href="https://www.instagram.com/akankshacullen/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>


        <p class="footnoted">© Akanksha, 2025 — Pushing pixels & people forward since '10.
          <!-- <span>All Rights Reserved</span> -->
        </p>
        <!-- <p>* I don't have a last name, so if you see 'FNU' before my name, it's a placeholder used by systems that
            require one.</p> -->
      </div>

    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>