<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <title>Plixxo | Akanksha</title>
  <meta name="description"
    content="Akanksha's Portfolio - HCI Researcher, Designer & Product Manager with 8+ years of experience shaping user-centered products.">
  <meta name="keywords" content="Product manager, social media, content, influencers, brand marketing, portfolio">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Bricolage+Grotesque:opsz,wght@12..96,200..800&family=Outfit:wght@100..900&family=Pirata+One&display=swap"
    rel="stylesheet">


  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

</head>

<body>
  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container  position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below for the logo image -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1 class="sitename">Akanksha</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#portfolio">Work</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="https://www.linkedin.com/in/sayheyakanksha/" target="_blank">LinkedIn</a></li>
          <li><a href="https://drive.google.com/file/d/1v15GupKnYcR-GOFEcVdb4BO6JAadu8FO/view?usp=sharing">Resume</a>
          </li>
        </ul>
        <i class="mobile-nav-toggle d-lg-none bi bi-list"></i>
      </nav>

    </div>
  </header>
  <main class="main">
    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="section">
      <!-- Container -->
      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <!-- Main Row -->
        <div class="row gx-5">
          <!-- First col-->
          <div class="col-lg-2">
            <div class="project-title" data-aos="fade-up" data-aos-delay="300">
              <h2 class="project-heading">Plixxo</h2>
              <div class="project-sidebar-wrapper">
                <div class="projectinfo-div">
                  <h3 class="h5">Industry</h3>
                  <h4 class="h6">Influencer Marketing</h4>
                </div>
                <div class="projectinfo-div">
                  <h3 class="h5">Company</h3>
                  <h4 class="h6">POPxo</h4>
                </div>
                <div class="projectinfo-div">
                  <h3 class="h5">My Role</h3>
                  <h4 class="h6">Product Manger</h4>
                </div>
                <div class="projectinfo-div">
                  <h3 class="h5">Timeline</h3>
                  <h4 class="h6">2017 - 2020</h4>
                </div>
                <a href="https://www.linkedin.com/company/plixxo/" target="_blank"
                  class="livesite-wrapper w-inline-block" rel="noopener noreferrer">
                  <div class="livesite black">Visit Brand</div>
                </a>
                <div class="projectinfo-div">
                  <p class="short-note">*Plixxo was acquired and merged into the Good Glamm Group in 2022, concluding
                    its 5-year
                    journey of serving Indian content creators
                    and brands.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <!-- /First col-->
          <!-- Second col -->
          <div class="col-lg-10">
            <!-- Project Header -->
            <div class="row gx-5 mb-5">
              <div class="col-12 col-lg-6">
                <div class="h3 turnh2">An influencer marketing platform for brand collaborations.
                </div>
              </div>
              <div class="col-12 col-lg-6">
                <div class="projecttext">
                  By March 2017, POPxo had been manually managing small influencer campaigns for over a year, helping
                  brands connect with
                  influencers to promote their products and services online. While these campaigns successfully
                  supported marketing
                  efforts, the manual processes were time-consuming and difficult to scale.
                </div>
                <div class="projecttext">
                  At the same time, India's
                  emerging influencer
                  culture presented an untapped opportunity. We
                  thought of Plixxo as an influencer marketing platform which would help connect brands with
                  influencers and help expand the business.
                </div>
                <div class="projecttext">
                  As a Product Manager at POPxo, I led the development and launch of Plixxo, India's first influencer
                  marketing platform.
                  From ideation to launch, I worked closely with cross-functional teams to bring this vision to life.
                </div>
              </div>
            </div>
            <!-- /Project Header -->

            <div class="row mt-4">
              <div class="col-auto">
                <img src="assets/img/plixxo/plixxo-main.jpg" alt=" Image" class="img-fluid project-img">
              </div>
            </div>


            <div class="row w-lg-75 w-100 mt-5 mb-4">
              <div class="col">
                <div class="h3 turnh4">
                  We used a structured approach to build <strong>Plixxo's MVP</strong> — starting with market research
                  and user feedback,
                  then defining
                  core features, prototyping, and iterating. We wanted to build a
                  live platform we could take to market fast.</div>
              </div>
            </div>
            <!-- 4 Grid -->
            <div class="row mt-5 mb-5 gx-5" data-aos="fade-up">
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight">Social Media Influencers</span>
                <p class="mt-2 mb-4">We invited content creators to our office and interviewed them to understand their
                  needs and workflow as part of a brand
                  campaign.</p>
              </div>
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight">Brands</span>
                <p class="mt-2 mb-4">We spoke with brands and their marketing teams to understand the types of social
                  media campaigns they run and the
                  metrics they care about most.</p>
              </div>
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight">Internal Stakeholders</span>
                <p class="mt-2 mb-4">We brainstormed ideas as a team to shape the platform and set up a dedicated Plixxo
                  team to manage social media
                  campaigns end to end.</p>
              </div>

            </div>
            <!-- /4 Grid -->

            <div class="row mt-4">
              <div class="col-auto">
                <img src="assets/img/plixxo/plixxo-mvp.png" alt=" Image" class="img-fluid project-img">
              </div>
            </div>

            <!-- Block -->
            <div class="row gx-5 mt-5 mb-2">
              <div class="col-12 col-lg-6">
                <div class="h3 turnh4">We tackled challenges around scalability and campaign execution to ensure the
                  platform could support high-volume,
                  real-time activity.</div>
                <br />
                <div class="projecttext">The picture below shows our core campaign flow for brand campaigns.</div>
              </div>

              <div class="col-12 col-lg-6">
                <!-- 4 Grid -->
                <div class="row gx-5" data-aos="fade-up">
                  <div class="col-sm-6 blocktext">
                    <span class="box-text highlight">Adapting Influencer Habits</span>
                    <p class="mt-2 mb-4">Influencers were used to working directly with brands. Getting them to use
                      Plixxo meant showing clear value, making
                      signup easy, and offering strong support.</p>
                  </div>
                  <div class="col-sm-6 blocktext">
                    <span class="box-text highlight">Collaborating with Brands</span>
                    <p class="mt-2 mb-4">We needed a system that made communication with brands easier and replaced
                      manual processes to manage a social media campaign online.</p>
                  </div>
                  <div class="col-sm-6 blocktext">
                    <span class="box-text highlight">Scaling Payment Systems</span>
                    <p class="mt-2 mb-4">With thousands of influencers onboard, we needed a reliable payment system to
                      handle bulk payouts, stay compliant, and
                      work for users with different financial setups.</p>
                  </div>
                  <div class="col-sm-6 blocktext">
                    <span class="box-text highlight">Simplifying with Purpose</span>
                    <p class="mt-2 mb-4">Balancing ease of use with powerful features for both influencers and brands
                      was a key challenge. We had to keep things
                      simple without compromising on functionality.</p>
                  </div>
                </div>
                <!-- /4 Grid -->
              </div>
            </div>


            <div class="row mt-4">
              <div class="col-auto">
                <img src="assets/img/plixxo/plixxo-flow.jpg" alt=" Image" class="img-fluid project-img">
              </div>
            </div>

            <div class="row w-lg-75 w-100 mt-5 mb-4">
              <div class="col">
                <div class="h3 turnh4">
                  Plixxo made a sweet debut with Cadbury's <a
                    href="https://www.instagram.com/explore/search/keyword/?q=plixxoxcadbury" target="_blank"><span
                      class="highlight">#RealDosti</span></a> campaign on
                  Friendship Day in India, and it
                  remains one of the most
                  memorable campaigns I worked on
                  .</div>
              </div>
            </div>
            <!-- /Block -->

            <!-- 4 Grid -->
            <div class="row mt-5 mb-5 gx-5" data-aos="fade-up">
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight fancy-numbers">500+</span>
                <span class="fancy-numbers-text"> <br />Posts</span>
                <p class="mt-3 mb-4">168 bloggers, 183 college ambassadors, and
                  100+ Instagram influencers and insiders
                  participated, creating a massive wave
                  of engagement.
                </p>
              </div>
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight fancy-numbers">1M+</span>
                <span class="fancy-numbers-text"> <br />Social Media Reach</span>
                <p class="mt-3 mb-4">Collectively, the campaign reached over 1,040,578 social media
                  users, showcasing
                  the power of influencer-driven
                  marketing in India.</p>
              </div>
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight fancy-numbers">10k+</span>
                <span class="fancy-numbers-text"> <br />New Users</span>
                <p class="mt-3 mb-4">Strengthened Cadbury's brand image through authentic, impactful storytelling on
                  social media platforms.</p>
              </div>

            </div>
            <!-- /4 Grid -->

            <div class="row mt-4">
              <div class="col-auto">
                <img src="assets/img/plixxo/cadbury-campaign.jpg" alt=" Image" class="img-fluid project-img">
              </div>
            </div>

            <div class="row w-lg-75 w-100 mt-5 mb-5">
              <div class="col">
                <div class="h3 turnh4">The Cadbury campaign proved our platform could manage large-scale campaigns and
                  help brands grow their reach. This
                  success led to partnerships with other industry leaders and showed how Plixxo delivers real marketing
                  impact.</div>
              </div>
            </div>

            <div class="row mt-4">
              <div class="col-auto project-img">
                <video class="project-img" width="100%" autoplay muted loop>
                  <source src="assets/img/plixxo/plixxo-influencers-vid.mp4" type="video/mp4">
                </video>
              </div>
            </div>

            <div class="row w-lg-75 w-100 mt-5 mb-4">
              <div class="col">
                <div class="h3 turnh4">By the end of 2019, Plixxo had grown rapidly, connecting influencers from every
                  city and town with brands across
                  categories. Bloggers, YouTubers, Instagrammers, and Twitter influencers all came together on one
                  platform powered by
                  social media — creating new earning opportunities for everyone.</div>
              </div>
            </div>

            <!-- 4 Grid -->
            <div class="row mt-5 mb-5 gx-5" data-aos="fade-up">
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight fancy-numbers">60,000+</span>
                <span class="fancy-numbers-text"> <br />Total Influencers</span>
                <p class="mt-3 mb-4">Plixxo community grew exponentially from the time of its launch.
                </p>
              </div>
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight fancy-numbers">70M+</span>
                <span class="fancy-numbers-text"> <br />Influencer Reach</span>
                <p class="mt-3 mb-4">Plixxo influencers reached over 70 million users every month through their content.
                </p>
              </div>
              <div class="col-sm-4 blocktext">
                <span class="box-text highlight fancy-numbers">300+</span>
                <span class="fancy-numbers-text"> <br />Awesome Campaigns</span>
                <p class="mt-3 mb-4">More than 300+ sharp, relevant, impactful brand campaigns were executed.</p>
              </div>

            </div>
            <!-- /4 Grid -->

            <div class="row mt-4">
              <div class="col-auto project-img">
                <video class="project-img" width="100%" autoplay muted loop>
                  <source src="assets/img/plixxo/plixxo-team-vid.mp4" type="video/mp4">
                </video>
              </div>
            </div>


            <!-- /Block -->


            <div class="row w-lg-75 w-100 mt-5 mb-4">
              <div class="col">
                <div class="h3 turnh4">Plixxo was one of my favorite projects. Working with diverse teams and users made
                  it fun, challenging, and full of
                  learning. I'm proud of what we built together.</div>
              </div>
            </div>

          </div>
          <!-- /Second col -->
        </div>
        <!-- /Main Row -->
      </div>
      <!-- /Container -->

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container">
      <div class="copyright text-center ">
        <h4>Still here? Let's make something cool.</h4>
        <p>I'm into design, games, systems, and all the little quirks in between. If that sounds like your vibe too, hit
          me up —
          I’d love to hear from you.</p>

        <div class="social-links d-flex justify-content-center">
          <a href="https://www.linkedin.com/in/sayheyakanksha/" target="_blank"><i class="bi bi-linkedin"></i></a>
          <a href="https://github.com/sayheyakanksha" target="_blank"><i class="bi bi-github"></i></a>
          <a href="mailto:seyheyakanksha@gmail.com" target="_blank"><i class="bi bi-envelope-open-heart"></i></a>
          <a href="https://www.instagram.com/akankshacullen/" target="_blank"><i class="bi bi-instagram"></i></a>
        </div>


        <p class="footnoted">© Akanksha, 2025 — Pushing pixels & people forward since '10.
          <!-- <span>All Rights Reserved</span> -->
        </p>
        <!-- <p>* I don't have a last name, so if you see 'FNU' before my name, it's a placeholder used by systems that
            require one.</p> -->
      </div>

    </div>

  </footer>


  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>